version: '3'
services:
  server-tunnel:
    container_name: server-tunnel
    image: earendil06/server-tunnel:latest
    ports:
      - "5001:5000"
    volumes:
      - /home/ubuntu/tunnel/bank:/bank
      - /home/ubuntu/tunnel/data:/data
#      - /home/ubuntu/tunnel/tests:/tests
